<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Leap Document</title>
  </head>
  <body>
    <div class="w-full h-screen flex justify-center items-center bg-gray-500">
      <div class="bg-green-500 p-5 text-white rounded-md">
        <a
          href="https://us02web.zoom.us/j/2180735257?pwd=aXp0cUQ0Y0o3MDdoRGhaQ1hJN1V6dz09"
          target="blank"
          >Zoom Link</a
        >
      </div>
    </div>
  </body>
</html>
